1723449909677	Rename resource 'java'
1723457812310	Rename resource 'PrimaryIngredientServices.java'
1723458022718	Rename method 'GetPrimaryIngredientById'
1723458039586	Rename method 'GetAllPrimaryIngredients'
1723458893937	Move file
1723468085665	Delete element
1723471320839	Rename compilation unit 'secondaryIngredientRest.java'
1723471405371	Rename local variable 'selectedPrimaryId'
1723471661648	Rename local variable 'primaryToReturn'
1723472017863	Rename local variable 'selectedPrimaryId'
1723472085671	Rename local variable 'primaryIngredientToUpdate'
1723472185896	Rename local variable 'newPrimaryIngredient'
1723473355586	Rename local variable 'selectedSecondaryId'
1723542738468	Move 2 resources to 'Soap'
1723545082299	Delete element
1723545772212	Delete element
1723552218787	Delete element
1723552652569	Rename package 'com.advancia.Soap.com.advancia.Soap'
1723553367125	Rename local variable 'containerToReturn'
1723553741821	Rename method 'GetUser'
1723554119888	Delete element
1723555748942	Delete element
1723555759165	Delete element
1723620660510	Move 'UserSchema.xsd' to 'META-INF'
1723620662082	Move 'UserWS.wsdl' to 'META-INF'
1723620680568	Move 'UserWS.wsdl' to 'wsdl'
1723620729722	Delete element
1723620751374	Delete element
1723620759686	Delete elements
1723620782975	Delete element
1723621447270	Delete element
1723621479533	Delete element
1723621514447	Rename package 'com.advancia.Soap.user'
1723632033289	Delete element
1723632109801	Delete element
1723632118377	Delete element
