1723449909677	Rename resource 'java'
1723457812310	Rename resource 'PrimaryIngredientServices.java'
1723458022718	Rename method 'GetPrimaryIngredientById'
1723458039586	Rename method 'GetAllPrimaryIngredients'
1723458893937	Move file
1723468085665	Delete element
1723471320839	Rename compilation unit 'secondaryIngredientRest.java'
1723471405371	Rename local variable 'selectedPrimaryId'
1723471661648	Rename local variable 'primaryToReturn'
1723472017863	Rename local variable 'selectedPrimaryId'
1723472085671	Rename local variable 'primaryIngredientToUpdate'
1723472185896	Rename local variable 'newPrimaryIngredient'
1723473355586	Rename local variable 'selectedSecondaryId'
