# WebappKebab

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap  12.snap  2.snap  3.snap  6.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1010788686.index  1283732175.index  1352389494.index  172413153.index  1865797976.index  1878699285.index  2273658010.index  2516356029.index  270463851.index  2774926894.index  2841632667.index  3617410936.index  399024815.index  595677876.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
EsercizioKebab/: .project  pom.xml
EsercizioKebab/.metadata/: version.ini
SeleniumEsercizioKebab/: .project  pom.xml
SeleniumEsercizioKebab/src/main/java/com/advancia/ITextPdf/: StampaFattura.java  UserListToPdf.java
SeleniumEsercizioKebab/src/main/java/com/advancia/selenium/: KebabLogin.java
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
(+167 files in other folders)
